{
    "editor.autoIndent": false,
    "editor.formatOnPaste": false,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true
}